# dotnet-course

./: .gitignore  DotnetCourse.sln  README.md
05-multithreading/: 05-multithreading.csproj  Article.cs  EventLoop.cs  FileLogger.cs  FileReader.cs  ILogger.cs  Logger.cs  Loggers.cs  NewsUpdater.cs  Observer.cs  ProcessedMarker.cs  Program.cs  RSSParser.cs  RSSReader.cs  Statistics.cs  feeds.txt  logs.txt  processed_articles.txt  rss_list.txt
05-multithreading/HW2/: App.config  TASK3.csproj  TASK3.sln  packages.config
05-multithreading/HW2/Properties/: AssemblyInfo.cs
05-multithreading/HW2/src/: Program.cs
05-multithreading/Rss/: Loader.cs  Processor.cs  Stats.cs
05-multithreading/Solution/: ArticleInfo.cs  Downloader.cs  FileManager.cs  Logger.cs  RSSReader.cs  RssInfo.cs  RssReader.cs  RssXmlParser.cs  rss_list.txt
05-multithreading/articles/edu.ru/: https:__edu.ru_news_glavnye-novosti_13-komand-sibirskogo-federalnogo-okruga-stali-fina_.html  https:__edu.ru_news_glavnye-novosti_konkursy-rossiyskogo-istoricheskogo-obshchestva-po_.html  https:__edu.ru_news_glavnye-novosti_na-ukraine-velas-celenapravlennaya-rabota-po-iskaz_.html  https:__edu.ru_news_glavnye-novosti_opredeleny-600-polufinalistov-professionalnogo-kon_.html  https:__edu.ru_news_glavnye-novosti_parki-rossiya--moya-istoriya-zapustyat-masshtabnyy_.html  https:__edu.ru_news_glavnye-novosti_podvedeny-itogi-nto-po-profilyu-bespilotnye-aviaci_.html  https:__edu.ru_news_glavnye-novosti_pravitelstvo-rossii-vklyuchilo-v-programmu-detskog_.html  https:__edu.ru_news_glavnye-novosti_programmy-profilnye-tehnootryady-v-centrah-okean-i_.html  https:__edu.ru_news_glavnye-novosti_pushkinskuyu-kartu-za-sem-mesyacev-raboty-programm_.html  https:__edu.ru_news_glavnye-novosti_sergey-kravcov-i-maksim-dreval-obsudili-programmu-_.html  https:__edu.ru_news_glavnye-novosti_startoval-tretiy-sezon-vserossiyskogo-konkursa-bol_.html  https:__edu.ru_news_glavnye-novosti_uchastniki-programmy-mir-otkrytiy-v-smene-sozdayut_.html  https:__edu.ru_news_glavnye-novosti_v-kazani-podveli-itogi-konferencii-esse-region-onl_.html  https:__edu.ru_news_glavnye-novosti_v-moskve-proydet-kibersportivnyy-turnir-pobedy-pos_.html  https:__edu.ru_news_glavnye-novosti_v-orlyonke-startuyut-shest-obrazovatelnyh-programm_.html  https:__edu.ru_news_glavnye-novosti_v-podmoskove-v-noch-na-31-marta-startuet-programma_.html  https:__edu.ru_news_glavnye-novosti_v-stolice-podveli-itogi-shkolnoy-zimney-sportivnoy_.html  https:__edu.ru_news_glavnye-novosti_v-stolice-zavershilsya-vtoroy-etap-chempionata-pre_.html  https:__edu.ru_news_glavnye-novosti_vo-vserossiyskom-uroke-dobrovolchestva-prinyali-uc_.html  https:__edu.ru_news_glavnye-novosti_vserossiyskiy-inklyuzivnyy-festival-lyudikak_.html  https:__edu.ru_news_it-v-obrazovanii_bolshie-dannye-pomogut-uchenikam-sformirovat-lichn_.html  https:__edu.ru_news_it-v-obrazovanii_minprosveshcheniya-rossii-aktivno-zanimaetsya-vopr_.html  https:__edu.ru_news_it-v-obrazovanii_moskovskaya-sistema-obrazovaniya-absolyutno-otkryt_.html  https:__edu.ru_news_it-v-obrazovanii_my-priderzhivaemsya-ostorozhnogo-podhoda-v-voprosa_.html  https:__edu.ru_news_it-v-obrazovanii_na-fedproekt-cifrovaya-obrazovatelnaya-sreda-vydel_.html  https:__edu.ru_news_it-v-obrazovanii_nam-nuzhno-dumat-kak-vystraivat-vysshee-obrazovani_.html  https:__edu.ru_news_it-v-obrazovanii_navigator-po-programmam-dopobrazovaniya-dast-vozmo_.html  https:__edu.ru_news_it-v-obrazovanii_olga-vasileva-osmotrela-vystavku-cifrovaya-obrazov_.html  https:__edu.ru_news_it-v-obrazovanii_onlayn-obuchenie-dolzhno-byt-vstroeno-v-uchebnyy-p_.html  https:__edu.ru_news_it-v-obrazovanii_pervyy-etap-raboty-nad-resh-zavershilsya-v-dekabre_.html  https:__edu.ru_news_it-v-obrazovanii_rosteh-razrabotal-sistemu-beskontaktnogo-kontrolya_.html  https:__edu.ru_news_it-v-obrazovanii_sergey-sobyanin-kosnulsya-voprosa-zameny-ege-elekt_.html  https:__edu.ru_news_it-v-obrazovanii_sobyanin-poruchil-otkryt-30-it-klassov-v-shkolah-m_.html  https:__edu.ru_news_it-v-obrazovanii_tehnologii-bolshih-dannyh-perspektivno-ispolzovat-_.html  https:__edu.ru_news_it-v-obrazovanii_tehnopark-vertikalnyy-vzlet-vyshel-vo-vtoroy-etap-_.html  https:__edu.ru_news_it-v-obrazovanii_v-gosdume-predlozhili-obuchat-shkolnikov-osnovam-t_.html  https:__edu.ru_news_it-v-obrazovanii_v-minobrnauki-rossii-obsudili-promezhutochnye-itog_.html  https:__edu.ru_news_it-v-obrazovanii_v-nao-bolee-1600-shkolnikov-primut-uchastie-v-akci_.html  https:__edu.ru_news_it-v-obrazovanii_v-podmoskove-vysokoskorostnym-internetom-obespeche_.html  https:__edu.ru_news_it-v-obrazovanii_vopros-bolshih-dannyh-chrezvychayno-diskussionnyy-_.html  (+20 more)
05-multithreading/articles/sprts.cc/: https:__sprts.cc_RKgj2Bksd.html
05-multithreading/links/: processed_articles.txt  rss_list.txt
06-testing/: 06-testing.csproj  BatchIterator.cs  Document.cs  DocumentSplitter.cs  Program.cs  Task.cs
06-testing/DependencyInjection/: IMessageWriter.cs  LoggingMessageWriter.cs  MessageWriter.cs  Worker.cs
06-testing/HW3/: BatchIterator.Tests.cs  BatchIterator.cs  BatchIteratorTest.cs  Document.cs  MainEx.csproj  MainEx.sln  packages.config
06-testing/Solution/: BatchIterator.cs  BatchIteratorTests.cs  Document.cs
06-testing/Tests/: BatchIteratorTest.cs  BatchIteratorTests.cs  DateTimeTests.cs  FakeOrder.cs  IOrder.cs  Purchase.cs  PurchaseTests.cs  SplitTrainTests.cs
13-project/InferenceService/: InferenceService.csproj  Program.cs
13-project/InferenceService.Worker/: InferenceService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
HW3/Task1/: BatchIterator.cs  BatchIteratorTests.cs  Program.cs  Task1.csproj
homework3/: Program.cs  homework3.csproj
homework3/BatchIterator/: BatchIterator.cs  IBatchIterator.cs
homework3/Task1/: BatchIterator.cs
homework3/Task2/: Document.cs
homework3/Tests/: BatchIteratorTests.cs  DocumentSplitterTests.cs
hw3/: BatchIterator.cs  BatchIteratorTest.cs  Document.cs  Program.cs  Task.cs  hw3.csproj
hw3/Task1/: BatchIterator.cs
hw3/Task2/: Document.cs
hw3/Tests/: BatchIteratorTests.cs  SplitterTests.cs
(+1660 files in other folders)
