<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>_05_multithreading</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
	</ItemGroup>

</Project>
